# TicketApp

./: LogFile.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Administration.java  App.java  AutoCompleteBox.java  CheckCredentials.java  ConnectedUser.java  CreatePDF.java  JdbcSQLServerConnection.java  LogToFile.java  LoginController.java  NewTicketController.java  OptionsController.java  Print.java  QRCode.java  QRCodeReaderFromJPG.java  SendEmail.java  SmtpAuthenticator.java  TicketList.java  TicketUpdateController.java  checkPrinterStatus.java  checkValidEmailaddress.java
src/main/resources/org/example/: TicketForm.html  administration.fxml  login.fxml  newTicket.fxml  options.fxml  ticketList.fxml  ticketUpdate.fxml
